<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.casa.myapplication.Model.MenuActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">


    <android.support.constraint.ConstraintLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp">

        <TextView
            android:id="@+id/userDataField"
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:text=" "
            android:textAlignment="center"
            android:textSize="22dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/watch_orders_text"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:text="@string/watch_orders"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/watch_orders" />

        <TextView
            android:id="@+id/new_order_text"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:text="@string/new_order"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_order" />

        <TextView
            android:id="@+id/petrol_send_text"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:text="@string/button_petrol"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/petrol_activity" />

        <TextView
            android:id="@+id/spare_parts_text"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:text="@string/button_spare_parts"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/components" />

        <Button
            android:id="@+id/new_order"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/clipboard"
            android:padding="15dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userDataField" />

        <Button
            android:id="@+id/watch_orders"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/truck"
            android:padding="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userDataField" />

        <Button
            android:id="@+id/petrol_activity"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/refuel"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/watch_orders" />

        <Button
            android:id="@+id/components"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/wheel"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_order" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
